MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinStarDate.maui.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.MenuBarItems>
        <MenuBarItem x:Name="Info" Text="?">
            <MenuFlyoutItem x:Name="InfoMenu" Text="Informazioni" Clicked="OnInfo_Click" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.Content>
        <Grid x:Name="background">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
        x:Name="backgroundImage"
        Source="background.jpg"
        Aspect="AspectFill"
        HorizontalOptions="Start" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Label Grid.Row="0" Grid.Column="0" Text="Inserisci la data: " TextColor="White"/>
        <DatePicker x:Name="data" Grid.Row="0" Grid.Column="1" TextColor="White"/>
        <Button Clicked="calcola_Click" Text="Calcola" Grid.Row="1" Grid.Column="1" TextColor="White" Opacity="0.5"/>
        <Label x:Name="risultato" Text="" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White"/>
    </Grid>
   </ContentPage.Content>
</ContentPage>
